{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{-3, 5, 8, 4, -2, 0, 0, 0, 0, 0},
{2, 3, 1, 3, -2, 0, 0, 0, 0, 0},
{5, 6, 6, 2, -2, 0, 0, 0, 0, 0},
{7, 8, 7, 9, -2, 0, 0, 0, 0, 0},
{4, 5, 8, 4, -2, 0, 0, 0, 0, 0},
{2, 3, 1, 3, -2, 0, 0, 0, 0, 0},
{5, 6, 6, 2, -2, 0, 0, 0, 0, 0},
{7, 8, 7, 9, -2, 0, 0, 0, 0, 0},
{4, 5, 8, 4, -2, 0, 0, 0, 0, 0},
{2, 3, 1, 3, -2, 0, 0, 0, 0, 0},
{5, 6, 6, 2, -2, 0, 0, 0, 0, 0},
{7, 8, 7, 9, -2, 0, 0, 0, 0, 0},
{4, 5, 8, 4, -2, 0, 0, 0, 0, 0},
{2, 3, 1, 3, -2, 0, 0, 0, 0, 0},
{5, 1, 6, 2, -2, 0, 0, 0, 0, 0},
{7, 8, -1, -1, -2, 0, 0, 0, 0, 0}